﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Brais_MVC.CompramaticServicioComentarios {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CompramaticServicioComentarios.ServicioComentariosSoap")]
    public interface ServicioComentariosSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string HelloWorld();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<string> HelloWorldAsync();
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje InsertarDudasEmpresaRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertarDudasEmpresa", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaResponse InsertarDudasEmpresa(Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertarDudasEmpresa", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaResponse> InsertarDudasEmpresaAsync(Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje cargar_empresasRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/cargar_empresas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.CompramaticServicioComentarios.cargar_empresasResponse cargar_empresas(Brais_MVC.CompramaticServicioComentarios.cargar_empresasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/cargar_empresas", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioComentarios.cargar_empresasResponse> cargar_empresasAsync(Brais_MVC.CompramaticServicioComentarios.cargar_empresasRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje AutenticacionUsuarioRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutenticacionUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioResponse AutenticacionUsuario(Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutenticacionUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioResponse> AutenticacionUsuarioAsync(Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioRequest request);
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsSeguridad : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string stTokenField;
        
        private string autenticacionTokenField;
        
        private string nomEmpField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string stToken {
            get {
                return this.stTokenField;
            }
            set {
                this.stTokenField = value;
                this.RaisePropertyChanged("stToken");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AutenticacionToken {
            get {
                return this.autenticacionTokenField;
            }
            set {
                this.autenticacionTokenField = value;
                this.RaisePropertyChanged("AutenticacionToken");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string nomEmp {
            get {
                return this.nomEmpField;
            }
            set {
                this.nomEmpField = value;
                this.RaisePropertyChanged("nomEmp");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertarDudasEmpresa", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InsertarDudasEmpresaRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string mensaje;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int idEmpre;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string nomUser;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string correoUser;
        
        public InsertarDudasEmpresaRequest() {
        }
        
        public InsertarDudasEmpresaRequest(Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad, string mensaje, int idEmpre, string nomUser, string correoUser) {
            this.clsSeguridad = clsSeguridad;
            this.mensaje = mensaje;
            this.idEmpre = idEmpre;
            this.nomUser = nomUser;
            this.correoUser = correoUser;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InsertarDudasEmpresaResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InsertarDudasEmpresaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string InsertarDudasEmpresaResult;
        
        public InsertarDudasEmpresaResponse() {
        }
        
        public InsertarDudasEmpresaResponse(string InsertarDudasEmpresaResult) {
            this.InsertarDudasEmpresaResult = InsertarDudasEmpresaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cargar_empresas", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class cargar_empresasRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad;
        
        public cargar_empresasRequest() {
        }
        
        public cargar_empresasRequest(Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad) {
            this.clsSeguridad = clsSeguridad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="cargar_empresasResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class cargar_empresasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string cargar_empresasResult;
        
        public cargar_empresasResponse() {
        }
        
        public cargar_empresasResponse(string cargar_empresasResult) {
            this.cargar_empresasResult = cargar_empresasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AutenticacionUsuario", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AutenticacionUsuarioRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad;
        
        public AutenticacionUsuarioRequest() {
        }
        
        public AutenticacionUsuarioRequest(Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad) {
            this.clsSeguridad = clsSeguridad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AutenticacionUsuarioResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AutenticacionUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string AutenticacionUsuarioResult;
        
        public AutenticacionUsuarioResponse() {
        }
        
        public AutenticacionUsuarioResponse(string AutenticacionUsuarioResult) {
            this.AutenticacionUsuarioResult = AutenticacionUsuarioResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServicioComentariosSoapChannel : Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioComentariosSoapClient : System.ServiceModel.ClientBase<Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap>, Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap {
        
        public ServicioComentariosSoapClient() {
        }
        
        public ServicioComentariosSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioComentariosSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioComentariosSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioComentariosSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string HelloWorld() {
            return base.Channel.HelloWorld();
        }
        
        public System.Threading.Tasks.Task<string> HelloWorldAsync() {
            return base.Channel.HelloWorldAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaResponse Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap.InsertarDudasEmpresa(Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaRequest request) {
            return base.Channel.InsertarDudasEmpresa(request);
        }
        
        public string InsertarDudasEmpresa(Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad, string mensaje, int idEmpre, string nomUser, string correoUser) {
            Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaRequest inValue = new Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaRequest();
            inValue.clsSeguridad = clsSeguridad;
            inValue.mensaje = mensaje;
            inValue.idEmpre = idEmpre;
            inValue.nomUser = nomUser;
            inValue.correoUser = correoUser;
            Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaResponse retVal = ((Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap)(this)).InsertarDudasEmpresa(inValue);
            return retVal.InsertarDudasEmpresaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaResponse> Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap.InsertarDudasEmpresaAsync(Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaRequest request) {
            return base.Channel.InsertarDudasEmpresaAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaResponse> InsertarDudasEmpresaAsync(Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad, string mensaje, int idEmpre, string nomUser, string correoUser) {
            Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaRequest inValue = new Brais_MVC.CompramaticServicioComentarios.InsertarDudasEmpresaRequest();
            inValue.clsSeguridad = clsSeguridad;
            inValue.mensaje = mensaje;
            inValue.idEmpre = idEmpre;
            inValue.nomUser = nomUser;
            inValue.correoUser = correoUser;
            return ((Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap)(this)).InsertarDudasEmpresaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.CompramaticServicioComentarios.cargar_empresasResponse Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap.cargar_empresas(Brais_MVC.CompramaticServicioComentarios.cargar_empresasRequest request) {
            return base.Channel.cargar_empresas(request);
        }
        
        public string cargar_empresas(Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad) {
            Brais_MVC.CompramaticServicioComentarios.cargar_empresasRequest inValue = new Brais_MVC.CompramaticServicioComentarios.cargar_empresasRequest();
            inValue.clsSeguridad = clsSeguridad;
            Brais_MVC.CompramaticServicioComentarios.cargar_empresasResponse retVal = ((Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap)(this)).cargar_empresas(inValue);
            return retVal.cargar_empresasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioComentarios.cargar_empresasResponse> Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap.cargar_empresasAsync(Brais_MVC.CompramaticServicioComentarios.cargar_empresasRequest request) {
            return base.Channel.cargar_empresasAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioComentarios.cargar_empresasResponse> cargar_empresasAsync(Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad) {
            Brais_MVC.CompramaticServicioComentarios.cargar_empresasRequest inValue = new Brais_MVC.CompramaticServicioComentarios.cargar_empresasRequest();
            inValue.clsSeguridad = clsSeguridad;
            return ((Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap)(this)).cargar_empresasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioResponse Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap.AutenticacionUsuario(Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioRequest request) {
            return base.Channel.AutenticacionUsuario(request);
        }
        
        public string AutenticacionUsuario(Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad) {
            Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioRequest inValue = new Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioRequest();
            inValue.clsSeguridad = clsSeguridad;
            Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioResponse retVal = ((Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap)(this)).AutenticacionUsuario(inValue);
            return retVal.AutenticacionUsuarioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioResponse> Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap.AutenticacionUsuarioAsync(Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioRequest request) {
            return base.Channel.AutenticacionUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioResponse> AutenticacionUsuarioAsync(Brais_MVC.CompramaticServicioComentarios.clsSeguridad clsSeguridad) {
            Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioRequest inValue = new Brais_MVC.CompramaticServicioComentarios.AutenticacionUsuarioRequest();
            inValue.clsSeguridad = clsSeguridad;
            return ((Brais_MVC.CompramaticServicioComentarios.ServicioComentariosSoap)(this)).AutenticacionUsuarioAsync(inValue);
        }
    }
}
