INSERT INTO idioma.idioma (name, terminacion) VALUES
 ('Español', 'es-CO'),
 ('Ingles', 'en-US');


INSERT INTO idioma.componente (name) VALUES
('LB_PaginaPrincipal'),
('LB_SobreNosotros'),
('LB_CrearCuenta'),
('LB_Acceder'),
('LB_ManualUsuario'),
('LB_Idioma'),
('LB_ConoceNuestrosProfesionales'),
('LB_Mision'),
('LB_Vision'),
('LB_Identificacion'),
('LB_Nombre'),
('LB_Apellido'),
('LB_FechaNacimiento'),
('LB_Genero'),
('LB_Correo'),
('LB_Telefono'),
('LB_Contrasena'),
('LB_RepetirContrasena'),
('LB_OlvidoSuContrasena'),
('LB_RestablecerContrasena'),
('LB_NuevaContrasena'),
('LB_RepetirNuevaContrasena'),
('LB_GestionarUsuarios'),
('LB_Seleccione'),
('LB_Agregar'),
('LB_Modificar'),
('LB_Especialidad'),
('LB_Consultorio'),
('LB_Ninguno'),
('LB_Estado'),
('LB_GestionarConsultorios'),
('LB_Descripcion'),
('LB_TablaVacia'),
('LB_Disponibilidad'),
('LB_GestionarEspecialidades'),
('LB_GestionarParametros'),
('LB_CantidadSesiones'),
('LB_IntentosAcceso'),
('LB_Horario'),
('LB_Lunes'),
('LB_Martes'),
('LB_Miercoles'),
('LB_Jueves'),
('LB_Viernes'),
('LB_Sabado'),
('LB_Domingo'),
('LB_HoraInicio'),
('LB_HoraFin'),
('LB_Cita'),
('LB_Duracion'),
('LB_GenerarCitas'),
('LB_GestionarIdiomas'),
('LB_Extension'),
('LB_Componente'),
('LB_IdiomaComponente'),
('LB_NombreComponente'),
('LB_Texto'),
('LB_Agenda'),
('LB_Fecha'),
('LB_Servicio'),
('LB_Usuario'),
('LB_Edad'),
('LB_Historial'),
('LB_MotivoConsulta'),
('LB_Observaciones'),
('LB_HistorialUsuario'),
('LB_Datos'),
('LB_Dia'),
('LB_Rango'),
('LB_MisDatos'),
('LB_CerrarSesion'),
('LB_CampoVacio'),
('LB_SoloNumeros'),
('LB_CorreoNoValido'),
('LB_CaracteresEspeciales'),
('LB_Usuarios'),
('LB_Medicos'),
('LB_Consultorios'),
('LB_Especialidades'),
('LB_Parametros'),
('LB_Idiomas'),
('LB_ContrasenaNoCoincide'),
('LB_GestionarMedicos'),
('LB_Acceso'),
('LB_MensajeMision'),
('LB_MensajeVision'),
('LB_Medico'),
('LB_AsignarCita'),
('LB_CitasAgendadas'),
('LB_AsignarCitaPasoUno'),
('LB_AsignarCitaPasoDos'),
('LB_AsignarCitaPasoTres'),
('LB_AsignarCitaInformacion'),
('LB_ConfirmarCita'),
('LB_Hora'),
('LB_ReprogramarCita'),
('LB_Comentario'),
('LB_Empresa'),
('LB_Producto'),
('LB_Mensaje'),
('LB_Categorias'),
('Correcto'),
('Nombre_ya_registrado'),
('Componente_no_encontrado'),
('El_componente_ya_tiene_enlazado_el_idioma'),
('Extension_ya_registrada'),
('No_se_pudo_editar_el_idioma'),
('El_idioma_tiene_enlazado_componentes'),
('La_cantidad_de_sesiones_debe_estar_entre_1_y_5'),
('La_cantidad_de_intentos_debe_estar_entre_1_y_10'),
('La_hora_de_inicio_debe_ser_menor_a_la_hora_fin'),
('Duracion_de_citas_no_valida'),
('Un_medico_tiene_asignado_el_consultorio'),
('Un_medico_la_tiene_asignada'),
('Tiene_citas_pendientes_por_atender'),
('Identificacion_ya_registrada'),
('Correo_ya_registrado'),
('Debe_seleccionar_la_especialidad'),
('El_consultorio_no_se_encuentra_disponible'),
('Especialidad_no_disponible'),
('Medico_no_valido'),
('Especialidad_no_valida'),
('Consultorio_no_disponible'),
('Contraseña_incorrecta'),
('Solo_puede_cancelar_con_una_hora_de_anticipacion'),
('No_se_encuentra_en_estado_reservado'),
('Ya_tiene_un_historial_asignado'),
('Solo_puede_reprogramar_con_una_hora_de_anticipacion'),
('Cita_no_disponible'),
('Solo_puede_reservar_de_a_una_cita_por_especialidad'),
('Citas_generadas_segun_su_horario'),
('Historial_no_valido'),
('Usuario_no_valido'),
('Su_fecha_de_nacimiento_debe_ser_menor_a_la_fecha_actual'),
('Error'),
('Identificacion_o_contraseña_incorrecto'),
('Su_cuenta_esta_bloqueada'),
('Cuenta_bloqueada_por_30_minutos'),
('Ha_superado_la_cantidad_de_sesiones_activas'),
('Identificacion_o_correo_no_valido'),
('Ya_dispone_de_una_solicitud_valida_enviada_a_su_correo'),
('Se_ha_enviado_informacion_a_su_correo'),
('No_dispone_de_una_solicitud_valida'),
('Usuario_inactivo'),
('Acceso_denegado'),
('Acceso_no_valido'),
('El_rango_no_esta_en_el_horario'),
('Dia_no_valido'),
('Hora_inicio_debe_ser_menor_a_hora_fin'),
('El_rango_se_cruza'),
('LB_PlatoWeb'),
('LB_Precio'),
('LB_Imagen'),
('LB_Reservar'),
('LB_Contacto');




INSERT INTO idioma.idioma_componente (id_idioma, id_componente, txt) VALUES
 (1, 1, 'Pagina principal'),
 (2, 1, 'Homepage'),
 (1, 2, 'Sobre nosotros'),
 (2, 2, 'About us'),
 (1, 3, 'Crear cuenta'),
 (2, 3, 'Create account'),
 (1, 4, 'Acceder'),
 (2, 4, 'Log in'),
 (1, 5, 'Manual de usuario'),
 (2, 5, 'User manual'),
 (1, 6, 'Idioma'),
 (2, 6, 'Language'),
 (1, 7, 'Conoce nuestros profesionales'),
 (2, 7, 'Meet our professionals'),
 (1, 8, 'Mision'),
 (2, 8, 'Mission'),
 (1, 9, 'Vision'),
 (2, 9, 'Vision'),
 (1, 10, 'Identificacion'),
 (2, 10, 'Id'),
 (1, 11, 'Nombre'),
 (2, 11, 'Name'),
 (1, 12, 'Apellido'),
 (2, 12, 'Last name'),
 (1, 13, 'Fecha nacimiento'),
 (2, 13, 'Birth date'),
 (1, 14, 'Genero'),
 (2, 14, 'Gender'),
 (1, 15, 'Correo'),
 (2, 15, 'Email'),
 (1, 16, 'Telefono'),
 (2, 16, 'Phone'),
 (1, 17, 'Contraseña'),
 (2, 17, 'Password'),
 (1, 18, 'Repetir contraseña'),
 (2, 18, 'Repeat password'),
 (1, 19, '¿Olvido su contraseña'),
 (2, 19, 'Forgot your password'),
 (1, 20, 'Restablecer contraseña'),
 (2, 20, 'Restore password'),
 (1, 21, 'Nueva contraseña'),
 (2, 21, 'New password'),
 (1, 22, 'Repetir nueva contraseña'),
 (2, 22, 'Repeat new password'),
 (1, 23, 'Gestionar usuarios'),
 (2, 23, 'Manage users'),
 (1, 24, 'Seleccione'),
 (2, 24, 'Select'),
 (1, 25, 'Agregar'),
 (2, 25, 'Add'),
 (1, 26, 'Modificar'),
 (2, 26, 'Modify'),
 (1, 27, 'Especialidad'),
 (2, 27, 'Speciality'),
 (1, 28, 'Consultorio'),
 (2, 28, 'Office'),
 (1, 29, 'Ninguno'),
 (2, 29, 'None'),
 (1, 30, 'Estado'),
 (2, 30, 'State'),
 (1, 31, 'Gestionar consultorios'),
 (2, 31, 'Manage offices'),
 (1, 32, 'Descripcion'),
 (2, 32, 'Description'),
 (1, 33, 'No hay datos que mostrar'),
 (2, 33, 'No data to show'),
 (1, 34, 'Disponibilidad'),
 (2, 34, 'Availability'),
 (1, 35, 'Gestionar especialidades'),
 (2, 35, 'Manage specialties'),
 (1, 36, 'Gestionar parametros'),
 (2, 36, 'Manage parameters'),
 (1, 37, 'Sesiones simultaneas'),
 (2, 37, 'Simultaneous sessions'),
 (1, 38, 'Intentos de acceso'),
 (2, 38, 'Access attempts'),
 (1, 39, 'Horario'),
 (2, 39, 'Schedule'),
 (1, 40, 'Lunes'),
 (2, 40, 'Monday'),
 (1, 41, 'Martes'),
 (2, 41, 'Tuesday'),
 (1, 42, 'Miercoles'),
 (2, 42, 'Wednesday'),
 (1, 43, 'Jueves'),
 (2, 43, 'Thursday'),
 (1, 44, 'Viernes'),
 (2, 44, 'Friday'),
 (1, 45, 'Sabado'),
 (2, 45, 'Saturday'),
 (1, 46, 'Domingo'),
 (2, 46, 'Sunday'),
 (1, 47, 'Hora inicio'),
 (2, 47, 'Start Time'),
 (1, 48, 'Hora fin'),
 (2, 48, 'End time'),
 (1, 49, 'Cita'),
 (2, 49, 'Appointment'),
 (1, 50, 'Duracion'),
 (2, 50, 'Duration'),
 (1, 51, 'Generar citas'),
 (2, 51, 'Generate appointments'),
 (1, 52, 'Gestionar idiomas'),
 (2, 52, 'Manage languages'),
 (1, 53, 'Extension'),
 (2, 53, 'Extent'),
 (1, 54, 'Componente'),
 (2, 54, 'Component'),
 (1, 55, 'Idioma - Componente'),
 (2, 55, 'Language - Component'),
 (1, 56, 'Nombre componente'),
 (2, 56, 'Name component'),
 (1, 57, 'Texto'),
 (2, 57, 'Text'),
 (1, 58, 'Agenda'),
 (2, 58, 'Schedule'),
 (1, 59, 'Fecha'),
 (2, 59, 'Date'),
 (1, 60, 'Servicio'),
 (2, 60, 'Service'),
 (1, 61, 'Usuario'),
 (2, 61, 'User'),
 (1, 62, 'Edad'),
 (2, 62, 'Age'),
 (1, 63, 'Historial'),
 (2, 63, 'Record'),
 (1, 64, 'Motivo consulta'),
 (2, 64, 'Reason for consultation'),
 (1, 65, 'Observaciones'),
 (2, 65, 'Observations'),
 (1, 66, 'Historial usuario'),
 (2, 66, 'User history'),
 (1, 67, 'Datos'),
 (2, 67, 'Data'),
 (1, 68, 'Dia'),
 (2, 68, 'Day'),
 (1, 69, 'Rango'),
 (2, 69, 'Rank'),
 (1, 70, 'Mis datos'),
 (2, 70, 'My data'),
 (1, 71, 'Cerrar sesion'),
 (2, 71, 'Logout'),
 (1, 72, 'Campo vacio'),
 (2, 72, 'Empty field'),
 (1, 73, 'Solo numeros'),
 (2, 73, 'Only numbers'),
 (1, 74, 'Correo no valido'),
 (2, 74, 'Invalid email'),
 (1, 75, 'Caracteres no validos'),
 (2, 75, 'Characters not valid'),
 (1, 76, 'Usuarios'),
 (2, 76, 'Users'),
 (1, 77, 'Medicos'),
 (2, 77, 'Doctors'),
 (1, 78, 'Consultorios'),
 (2, 78, 'Doctors offices'),
 (1, 79, 'Especialidades'),
 (2, 79, 'Specialties'),
 (1, 80, 'Parametros'),
 (2, 80, 'Parameters'),
 (1, 81, 'Idiomas'),
 (2, 81, 'Languages'),
 (1, 82, 'Las contraseñas no coinciden'),
 (2, 82, 'Passwords do not match'),
 (1, 83, 'Gestionar medicos'),
 (2, 83, 'Manage doctors'),
 (1, 84, 'Acceso'),
 (2, 84, 'Access'),
 (1, 85, 'Brais es una herramienta a disposición de los ciudadanos que quiere brindar la oportunidad a sus pacientes de sacar citas sin complicaciones'),
 (2, 85, 'Brais is a tool available to citizens who want to give their patients the opportunity to make appointments without complications'),
 (1, 86, 'Para noviembre de 2018 ser unos estudiantes que pasen el limpio el semestre, Siendo reconocidos a nivel maestral'),
 (2, 86, 'By November 2018, students who pass the semester clean, being recognized at the master level'),
 (1, 87, 'Medico'),
 (2, 87, 'Medic'),
 (1, 88, 'Asignar cita'),
 (2, 88, 'Assign appointment'),
 (1, 89, 'Citas agendadas'),
 (2, 89, 'Scheduled appointments'),
 (1, 90, 'Seleccione el tipo de servicio'),
 (2, 90, 'Select the type of service'),
 (1, 91, 'Seleccione un día para ver si hay agenda disponible'),
 (2, 91, 'Select a day to see if there is an agenda available'),
 (1, 92, 'Seleccione una cita segun la disponibilidad'),
 (2, 92, 'Select an appointment based on availability'),
 (1, 93, 'Tenga en cuenta, Sólo puede agendar una cita por tipo'),
 (2, 93, 'Keep in mind, you can only schedule one appointment per type'),
 (1, 94, 'Confirmar cita'),
 (2, 94, 'Confirm appointment'),
 (1, 95, 'Hora'),
 (2, 95, 'Hour'),
 (1, 96, 'Reprogramar cita'),
 (2, 96, 'Reprogram appointment'),
 (1, 97, 'Comentario'),
 (2, 97, 'Commentary'),
 (1, 98, 'Empresa'),
 (2, 98, 'Company'),
 (1, 99, 'Producto'),
 (2, 99, 'Product'),
 (1, 100, 'Mensaje'),
 (2, 100, 'Message'),
 (1, 101, 'Categorias'),
 (2, 101, 'Categories'),
 (1, 102, 'Correcto'),
 (2, 102, 'Correct'),
 (1, 103, 'Nombre ya registrado'),
 (2, 103, 'Name already registered'),
 (1, 104, 'Componente no encontrado'),
 (2, 104, 'Component not found'),
 (1, 105, 'El componente ya tiene enlazado el idioma'),
 (2, 105, 'The component already has the language linked'),
 (1, 106, 'Extension ya registrada'),
 (2, 106, 'Extension already registered'),
 (1, 107, 'No se pudo editar el idioma'),
 (2, 107, 'The language could not be edited'),
 (1, 108, 'El idioma tiene enlazado componentes'),
 (2, 108, 'The language has linked components'),
 (1, 109, 'La cantidad de sesiones debe estar entre 1 y 5'),
 (2, 109, 'The number of sessions must be between 1 and 5'),
 (1, 110, 'La cantidad de intentos debe estar entre 1 y 10'),
 (2, 110, 'The number of attempts must be between 1 and 10'),
 (1, 111, 'La hora de inicio debe ser menor a la hora fin'),
 (2, 111, 'The start time must be less than the end time'),
 (1, 112, 'Duracion de citas no valida'),
 (2, 112, 'Invalid appointment duration'),
 (1, 113, 'Un medico tiene asignado el consultorio'),
 (2, 113, 'A doctor is assigned to the office'),
 (1, 114, 'Un medico la tiene asignada'),
 (2, 114, 'A doctor has assigned it'),
 (1, 115, 'Tiene citas pendientes por atender'),
 (2, 115, 'Has appointments pending to attend'),
 (1, 116, 'Identificacion ya registrada'),
 (2, 116, 'Identification already registered'),
 (1, 117, 'Correo ya registrado'),
 (2, 117, 'Registered mail'),
 (1, 118, 'Debe seleccionar la especialidad'),
 (2, 118, 'You must select the specialty'),
 (1, 119, 'El consultorio no se encuentra disponible'),
 (2, 119, 'The office is not available'),
 (1, 120, 'Especialidad no disponible'),
 (2, 120, 'Specialty not available'),
 (1, 121, 'Medico no valido'),
 (2, 121, 'Invalid doctor'),
 (1, 122, 'Especialidad no valida'),
 (2, 122, 'Invalid specialty'),
 (1, 123, 'Consultorio no disponible'),
 (2, 123, 'Office not available'),
 (1, 124, 'Contraseña incorrecta'),
 (2, 124, 'Incorrect password'),
 (1, 125, 'Solo puede cancelar con una hora de anticipacion'),
 (2, 125, 'You can only cancel one hour in advance'),
 (1, 126, 'No se encuentra en estado reservado'),
 (2, 126, 'It is not in a reserved state'),
 (1, 127, 'Ya tiene un historial asignado'),
 (2, 127, 'You already have an assigned history'),
 (1, 128, 'Solo puede reprogramar con una hora de anticipacion'),
 (2, 128, 'You can only reschedule one hour in advance'),
 (1, 129, 'Cita no disponible'),
 (2, 129, 'Appointment not available'),
 (1, 130, 'Solo puede reservar de a una cita por especialidad'),
 (2, 130, 'You can only reserve one appointment per specialty'),
 (1, 131, 'Citas generadas segun su horario'),
 (2, 131, 'Appointments generated according to your schedule'),
 (1, 132, 'Historial no valido'),
 (2, 132, 'History not valid'),
 (1, 133, 'Usuario no valido'),
 (2, 133, 'Invalid user'),
 (1, 134, 'Su fecha de nacimiento debe ser menor a la fecha actual'),
 (2, 134, 'Your date of birth must be less than the current date'),
 (1, 135, 'Error'),
 (2, 135, 'Error'),
 (1, 136, 'Identificacion o contraseña incorrecto'),
 (2, 136, 'Incorrect password or identification'),
 (1, 137, 'Su cuenta esta bloqueada'),
 (2, 137, 'Your account is blocked'),
 (1, 138, 'Cuenta bloqueada por 30 minutos'),
 (2, 138, 'Account blocked for 30 minutes'),
 (1, 139, 'Ha superado la cantidad de sesiones activas'),
 (2, 139, 'You have exceeded the number of active sessions'),
 (1, 140, 'Identificacion o correo no valido'),
 (2, 140, 'Identification or invalid mail'),
 (1, 141, 'Ya dispone de una solicitud valida enviada a su correo'),
 (2, 141, 'You already have a valid request sent to your email'),
 (1, 142, 'Se ha enviado informacion a su correo'),
 (2, 142, 'Information has been sent to your email'),
 (1, 143, 'No dispone de una solicitud valida'),
 (2, 143, 'You do not have a valid request'),
 (1, 144, 'Usuario inactivo'),
 (2, 144, 'Inactive user'),
 (1, 145, 'Acceso denegado'),
 (2, 145, 'Access denied'),
 (1, 146, 'Acceso no valido'),
 (2, 146, 'Invalid access'),
 (1, 147, 'El rango no esta en el horario'),
 (2, 147, 'The range is not in the schedule'),
 (1, 148, 'Dia no valido'),
 (2, 148, 'Day not valid'),
 (1, 149, 'Hora inicio debe ser menor a hora fin'),
 (2, 149, 'Start time must be less than end time'),
 (1, 150, 'El rango se cruza'),
 (2, 150, 'The range is crossed'),
 (1, 151, 'Plato Web'),
 (2, 151, 'Web Plate'),
 (1, 152, 'Costo'),
 (2, 152, 'Cost'),
 (1, 153, 'Imagen'),
 (2, 153, 'Image'),
 (1, 154, 'Reservar'),
 (2, 154, 'Reserve'),
 (1, 155, 'Contacto'),
 (2, 155, 'Contact');