﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Brais_MVC.CompramaticServicioProductos {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CompramaticServicioProductos.WebServiceSoap")]
    public interface WebServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string HelloWorld();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<string> HelloWorldAsync();
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje traer_por_categoriaRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/traer_por_categoria", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.CompramaticServicioProductos.traer_por_categoriaResponse traer_por_categoria(Brais_MVC.CompramaticServicioProductos.traer_por_categoriaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/traer_por_categoria", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioProductos.traer_por_categoriaResponse> traer_por_categoriaAsync(Brais_MVC.CompramaticServicioProductos.traer_por_categoriaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje traer_categorias_productosRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/traer_categorias_productos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.CompramaticServicioProductos.traer_categorias_productosResponse traer_categorias_productos(Brais_MVC.CompramaticServicioProductos.traer_categorias_productosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/traer_categorias_productos", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioProductos.traer_categorias_productosResponse> traer_categorias_productosAsync(Brais_MVC.CompramaticServicioProductos.traer_categorias_productosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje AutenticacionUsuarioRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutenticacionUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioResponse AutenticacionUsuario(Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutenticacionUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioResponse> AutenticacionUsuarioAsync(Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioRequest request);
    }
    
    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsSeguridad : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string stTokenField;
        
        private string autenticacionTokenField;
        
        private string nomEmpField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string stToken {
            get {
                return this.stTokenField;
            }
            set {
                this.stTokenField = value;
                this.RaisePropertyChanged("stToken");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AutenticacionToken {
            get {
                return this.autenticacionTokenField;
            }
            set {
                this.autenticacionTokenField = value;
                this.RaisePropertyChanged("AutenticacionToken");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string nomEmp {
            get {
                return this.nomEmpField;
            }
            set {
                this.nomEmpField = value;
                this.RaisePropertyChanged("nomEmp");
            }
        }
        
        /// <comentarios/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="traer_por_categoria", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class traer_por_categoriaRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int id_categoria;
        
        public traer_por_categoriaRequest() {
        }
        
        public traer_por_categoriaRequest(Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad, int id_categoria) {
            this.clsSeguridad = clsSeguridad;
            this.id_categoria = id_categoria;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="traer_por_categoriaResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class traer_por_categoriaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string traer_por_categoriaResult;
        
        public traer_por_categoriaResponse() {
        }
        
        public traer_por_categoriaResponse(string traer_por_categoriaResult) {
            this.traer_por_categoriaResult = traer_por_categoriaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="traer_categorias_productos", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class traer_categorias_productosRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad;
        
        public traer_categorias_productosRequest() {
        }
        
        public traer_categorias_productosRequest(Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad) {
            this.clsSeguridad = clsSeguridad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="traer_categorias_productosResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class traer_categorias_productosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string traer_categorias_productosResult;
        
        public traer_categorias_productosResponse() {
        }
        
        public traer_categorias_productosResponse(string traer_categorias_productosResult) {
            this.traer_categorias_productosResult = traer_categorias_productosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AutenticacionUsuario", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AutenticacionUsuarioRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad;
        
        public AutenticacionUsuarioRequest() {
        }
        
        public AutenticacionUsuarioRequest(Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad) {
            this.clsSeguridad = clsSeguridad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AutenticacionUsuarioResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AutenticacionUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string AutenticacionUsuarioResult;
        
        public AutenticacionUsuarioResponse() {
        }
        
        public AutenticacionUsuarioResponse(string AutenticacionUsuarioResult) {
            this.AutenticacionUsuarioResult = AutenticacionUsuarioResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceSoapChannel : Brais_MVC.CompramaticServicioProductos.WebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceSoapClient : System.ServiceModel.ClientBase<Brais_MVC.CompramaticServicioProductos.WebServiceSoap>, Brais_MVC.CompramaticServicioProductos.WebServiceSoap {
        
        public WebServiceSoapClient() {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string HelloWorld() {
            return base.Channel.HelloWorld();
        }
        
        public System.Threading.Tasks.Task<string> HelloWorldAsync() {
            return base.Channel.HelloWorldAsync();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.CompramaticServicioProductos.traer_por_categoriaResponse Brais_MVC.CompramaticServicioProductos.WebServiceSoap.traer_por_categoria(Brais_MVC.CompramaticServicioProductos.traer_por_categoriaRequest request) {
            return base.Channel.traer_por_categoria(request);
        }
        
        public string traer_por_categoria(Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad, int id_categoria) {
            Brais_MVC.CompramaticServicioProductos.traer_por_categoriaRequest inValue = new Brais_MVC.CompramaticServicioProductos.traer_por_categoriaRequest();
            inValue.clsSeguridad = clsSeguridad;
            inValue.id_categoria = id_categoria;
            Brais_MVC.CompramaticServicioProductos.traer_por_categoriaResponse retVal = ((Brais_MVC.CompramaticServicioProductos.WebServiceSoap)(this)).traer_por_categoria(inValue);
            return retVal.traer_por_categoriaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioProductos.traer_por_categoriaResponse> Brais_MVC.CompramaticServicioProductos.WebServiceSoap.traer_por_categoriaAsync(Brais_MVC.CompramaticServicioProductos.traer_por_categoriaRequest request) {
            return base.Channel.traer_por_categoriaAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioProductos.traer_por_categoriaResponse> traer_por_categoriaAsync(Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad, int id_categoria) {
            Brais_MVC.CompramaticServicioProductos.traer_por_categoriaRequest inValue = new Brais_MVC.CompramaticServicioProductos.traer_por_categoriaRequest();
            inValue.clsSeguridad = clsSeguridad;
            inValue.id_categoria = id_categoria;
            return ((Brais_MVC.CompramaticServicioProductos.WebServiceSoap)(this)).traer_por_categoriaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.CompramaticServicioProductos.traer_categorias_productosResponse Brais_MVC.CompramaticServicioProductos.WebServiceSoap.traer_categorias_productos(Brais_MVC.CompramaticServicioProductos.traer_categorias_productosRequest request) {
            return base.Channel.traer_categorias_productos(request);
        }
        
        public string traer_categorias_productos(Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad) {
            Brais_MVC.CompramaticServicioProductos.traer_categorias_productosRequest inValue = new Brais_MVC.CompramaticServicioProductos.traer_categorias_productosRequest();
            inValue.clsSeguridad = clsSeguridad;
            Brais_MVC.CompramaticServicioProductos.traer_categorias_productosResponse retVal = ((Brais_MVC.CompramaticServicioProductos.WebServiceSoap)(this)).traer_categorias_productos(inValue);
            return retVal.traer_categorias_productosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioProductos.traer_categorias_productosResponse> Brais_MVC.CompramaticServicioProductos.WebServiceSoap.traer_categorias_productosAsync(Brais_MVC.CompramaticServicioProductos.traer_categorias_productosRequest request) {
            return base.Channel.traer_categorias_productosAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioProductos.traer_categorias_productosResponse> traer_categorias_productosAsync(Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad) {
            Brais_MVC.CompramaticServicioProductos.traer_categorias_productosRequest inValue = new Brais_MVC.CompramaticServicioProductos.traer_categorias_productosRequest();
            inValue.clsSeguridad = clsSeguridad;
            return ((Brais_MVC.CompramaticServicioProductos.WebServiceSoap)(this)).traer_categorias_productosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioResponse Brais_MVC.CompramaticServicioProductos.WebServiceSoap.AutenticacionUsuario(Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioRequest request) {
            return base.Channel.AutenticacionUsuario(request);
        }
        
        public string AutenticacionUsuario(Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad) {
            Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioRequest inValue = new Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioRequest();
            inValue.clsSeguridad = clsSeguridad;
            Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioResponse retVal = ((Brais_MVC.CompramaticServicioProductos.WebServiceSoap)(this)).AutenticacionUsuario(inValue);
            return retVal.AutenticacionUsuarioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioResponse> Brais_MVC.CompramaticServicioProductos.WebServiceSoap.AutenticacionUsuarioAsync(Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioRequest request) {
            return base.Channel.AutenticacionUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioResponse> AutenticacionUsuarioAsync(Brais_MVC.CompramaticServicioProductos.clsSeguridad clsSeguridad) {
            Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioRequest inValue = new Brais_MVC.CompramaticServicioProductos.AutenticacionUsuarioRequest();
            inValue.clsSeguridad = clsSeguridad;
            return ((Brais_MVC.CompramaticServicioProductos.WebServiceSoap)(this)).AutenticacionUsuarioAsync(inValue);
        }
    }
}
