﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Brais_MVC.UniempleoServicioOfertas {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UniempleoServicioOfertas.ServidorUniempleoSoap")]
    public interface ServidorUniempleoSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje AutenticacionUsuarioRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutenticacionUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioResponse AutenticacionUsuario(Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutenticacionUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioResponse> AutenticacionUsuarioAsync(Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje Empresas_RegistradasRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Empresas_Registradas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasResponse Empresas_Registradas(Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Empresas_Registradas", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasResponse> Empresas_RegistradasAsync(Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje Ofertas_DetalladasRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ofertas_Detalladas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasResponse Ofertas_Detalladas(Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ofertas_Detalladas", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasResponse> Ofertas_DetalladasAsync(Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje Busqueda_AspirantesRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Busqueda_Aspirantes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesResponse Busqueda_Aspirantes(Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Busqueda_Aspirantes", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesResponse> Busqueda_AspirantesAsync(Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje Busqueda_OfertasRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Busqueda_Ofertas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasResponse Busqueda_Ofertas(Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Busqueda_Ofertas", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasResponse> Busqueda_OfertasAsync(Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje Top_5_EmpresasRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Top_5_Empresas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasResponse Top_5_Empresas(Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Top_5_Empresas", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasResponse> Top_5_EmpresasAsync(Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje Top_5_AspirantesRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Top_5_Aspirantes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesResponse Top_5_Aspirantes(Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Top_5_Aspirantes", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesResponse> Top_5_AspirantesAsync(Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje Empresas_Mas_OfertasRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Empresas_Mas_Ofertas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasResponse Empresas_Mas_Ofertas(Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Empresas_Mas_Ofertas", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasResponse> Empresas_Mas_OfertasAsync(Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class SeguridadToken : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tokenField;
        
        private string token_AutenticacionField;
        
        private string usernameField;
        
        private string passField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("Token");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Token_Autenticacion {
            get {
                return this.token_AutenticacionField;
            }
            set {
                this.token_AutenticacionField = value;
                this.RaisePropertyChanged("Token_Autenticacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Pass {
            get {
                return this.passField;
            }
            set {
                this.passField = value;
                this.RaisePropertyChanged("Pass");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AutenticacionUsuario", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AutenticacionUsuarioRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken;
        
        public AutenticacionUsuarioRequest() {
        }
        
        public AutenticacionUsuarioRequest(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            this.SeguridadToken = SeguridadToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AutenticacionUsuarioResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AutenticacionUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string AutenticacionUsuarioResult;
        
        public AutenticacionUsuarioResponse() {
        }
        
        public AutenticacionUsuarioResponse(string AutenticacionUsuarioResult) {
            this.AutenticacionUsuarioResult = AutenticacionUsuarioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Empresas_Registradas", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Empresas_RegistradasRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken;
        
        public Empresas_RegistradasRequest() {
        }
        
        public Empresas_RegistradasRequest(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            this.SeguridadToken = SeguridadToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Empresas_RegistradasResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Empresas_RegistradasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Empresas_RegistradasResult;
        
        public Empresas_RegistradasResponse() {
        }
        
        public Empresas_RegistradasResponse(string Empresas_RegistradasResult) {
            this.Empresas_RegistradasResult = Empresas_RegistradasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Ofertas_Detalladas", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Ofertas_DetalladasRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken;
        
        public Ofertas_DetalladasRequest() {
        }
        
        public Ofertas_DetalladasRequest(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            this.SeguridadToken = SeguridadToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Ofertas_DetalladasResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Ofertas_DetalladasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Ofertas_DetalladasResult;
        
        public Ofertas_DetalladasResponse() {
        }
        
        public Ofertas_DetalladasResponse(string Ofertas_DetalladasResult) {
            this.Ofertas_DetalladasResult = Ofertas_DetalladasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Busqueda_Aspirantes", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Busqueda_AspirantesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string texto;
        
        public Busqueda_AspirantesRequest() {
        }
        
        public Busqueda_AspirantesRequest(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken, string texto) {
            this.SeguridadToken = SeguridadToken;
            this.texto = texto;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Busqueda_AspirantesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Busqueda_AspirantesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Busqueda_AspirantesResult;
        
        public Busqueda_AspirantesResponse() {
        }
        
        public Busqueda_AspirantesResponse(string Busqueda_AspirantesResult) {
            this.Busqueda_AspirantesResult = Busqueda_AspirantesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Busqueda_Ofertas", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Busqueda_OfertasRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string texto;
        
        public Busqueda_OfertasRequest() {
        }
        
        public Busqueda_OfertasRequest(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken, string texto) {
            this.SeguridadToken = SeguridadToken;
            this.texto = texto;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Busqueda_OfertasResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Busqueda_OfertasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Busqueda_OfertasResult;
        
        public Busqueda_OfertasResponse() {
        }
        
        public Busqueda_OfertasResponse(string Busqueda_OfertasResult) {
            this.Busqueda_OfertasResult = Busqueda_OfertasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Top_5_Empresas", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Top_5_EmpresasRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken;
        
        public Top_5_EmpresasRequest() {
        }
        
        public Top_5_EmpresasRequest(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            this.SeguridadToken = SeguridadToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Top_5_EmpresasResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Top_5_EmpresasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Data.DataSet Top_5_EmpresasResult;
        
        public Top_5_EmpresasResponse() {
        }
        
        public Top_5_EmpresasResponse(System.Data.DataSet Top_5_EmpresasResult) {
            this.Top_5_EmpresasResult = Top_5_EmpresasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Top_5_Aspirantes", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Top_5_AspirantesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken;
        
        public Top_5_AspirantesRequest() {
        }
        
        public Top_5_AspirantesRequest(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            this.SeguridadToken = SeguridadToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Top_5_AspirantesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Top_5_AspirantesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Data.DataSet Top_5_AspirantesResult;
        
        public Top_5_AspirantesResponse() {
        }
        
        public Top_5_AspirantesResponse(System.Data.DataSet Top_5_AspirantesResult) {
            this.Top_5_AspirantesResult = Top_5_AspirantesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Empresas_Mas_Ofertas", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Empresas_Mas_OfertasRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken;
        
        public Empresas_Mas_OfertasRequest() {
        }
        
        public Empresas_Mas_OfertasRequest(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            this.SeguridadToken = SeguridadToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Empresas_Mas_OfertasResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Empresas_Mas_OfertasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Data.DataSet Empresas_Mas_OfertasResult;
        
        public Empresas_Mas_OfertasResponse() {
        }
        
        public Empresas_Mas_OfertasResponse(System.Data.DataSet Empresas_Mas_OfertasResult) {
            this.Empresas_Mas_OfertasResult = Empresas_Mas_OfertasResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServidorUniempleoSoapChannel : Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServidorUniempleoSoapClient : System.ServiceModel.ClientBase<Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap>, Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap {
        
        public ServidorUniempleoSoapClient() {
        }
        
        public ServidorUniempleoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServidorUniempleoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServidorUniempleoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServidorUniempleoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioResponse Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.AutenticacionUsuario(Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioRequest request) {
            return base.Channel.AutenticacionUsuario(request);
        }
        
        public string AutenticacionUsuario(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioRequest inValue = new Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioRequest();
            inValue.SeguridadToken = SeguridadToken;
            Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioResponse retVal = ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).AutenticacionUsuario(inValue);
            return retVal.AutenticacionUsuarioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioResponse> Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.AutenticacionUsuarioAsync(Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioRequest request) {
            return base.Channel.AutenticacionUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioResponse> AutenticacionUsuarioAsync(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioRequest inValue = new Brais_MVC.UniempleoServicioOfertas.AutenticacionUsuarioRequest();
            inValue.SeguridadToken = SeguridadToken;
            return ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).AutenticacionUsuarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasResponse Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Empresas_Registradas(Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasRequest request) {
            return base.Channel.Empresas_Registradas(request);
        }
        
        public string Empresas_Registradas(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasRequest();
            inValue.SeguridadToken = SeguridadToken;
            Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasResponse retVal = ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Empresas_Registradas(inValue);
            return retVal.Empresas_RegistradasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasResponse> Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Empresas_RegistradasAsync(Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasRequest request) {
            return base.Channel.Empresas_RegistradasAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasResponse> Empresas_RegistradasAsync(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Empresas_RegistradasRequest();
            inValue.SeguridadToken = SeguridadToken;
            return ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Empresas_RegistradasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasResponse Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Ofertas_Detalladas(Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasRequest request) {
            return base.Channel.Ofertas_Detalladas(request);
        }
        
        public string Ofertas_Detalladas(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasRequest();
            inValue.SeguridadToken = SeguridadToken;
            Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasResponse retVal = ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Ofertas_Detalladas(inValue);
            return retVal.Ofertas_DetalladasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasResponse> Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Ofertas_DetalladasAsync(Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasRequest request) {
            return base.Channel.Ofertas_DetalladasAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasResponse> Ofertas_DetalladasAsync(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Ofertas_DetalladasRequest();
            inValue.SeguridadToken = SeguridadToken;
            return ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Ofertas_DetalladasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesResponse Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Busqueda_Aspirantes(Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesRequest request) {
            return base.Channel.Busqueda_Aspirantes(request);
        }
        
        public string Busqueda_Aspirantes(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken, string texto) {
            Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesRequest();
            inValue.SeguridadToken = SeguridadToken;
            inValue.texto = texto;
            Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesResponse retVal = ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Busqueda_Aspirantes(inValue);
            return retVal.Busqueda_AspirantesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesResponse> Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Busqueda_AspirantesAsync(Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesRequest request) {
            return base.Channel.Busqueda_AspirantesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesResponse> Busqueda_AspirantesAsync(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken, string texto) {
            Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Busqueda_AspirantesRequest();
            inValue.SeguridadToken = SeguridadToken;
            inValue.texto = texto;
            return ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Busqueda_AspirantesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasResponse Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Busqueda_Ofertas(Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasRequest request) {
            return base.Channel.Busqueda_Ofertas(request);
        }
        
        public string Busqueda_Ofertas(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken, string texto) {
            Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasRequest();
            inValue.SeguridadToken = SeguridadToken;
            inValue.texto = texto;
            Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasResponse retVal = ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Busqueda_Ofertas(inValue);
            return retVal.Busqueda_OfertasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasResponse> Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Busqueda_OfertasAsync(Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasRequest request) {
            return base.Channel.Busqueda_OfertasAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasResponse> Busqueda_OfertasAsync(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken, string texto) {
            Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Busqueda_OfertasRequest();
            inValue.SeguridadToken = SeguridadToken;
            inValue.texto = texto;
            return ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Busqueda_OfertasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasResponse Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Top_5_Empresas(Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasRequest request) {
            return base.Channel.Top_5_Empresas(request);
        }
        
        public System.Data.DataSet Top_5_Empresas(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasRequest();
            inValue.SeguridadToken = SeguridadToken;
            Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasResponse retVal = ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Top_5_Empresas(inValue);
            return retVal.Top_5_EmpresasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasResponse> Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Top_5_EmpresasAsync(Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasRequest request) {
            return base.Channel.Top_5_EmpresasAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasResponse> Top_5_EmpresasAsync(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Top_5_EmpresasRequest();
            inValue.SeguridadToken = SeguridadToken;
            return ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Top_5_EmpresasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesResponse Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Top_5_Aspirantes(Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesRequest request) {
            return base.Channel.Top_5_Aspirantes(request);
        }
        
        public System.Data.DataSet Top_5_Aspirantes(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesRequest();
            inValue.SeguridadToken = SeguridadToken;
            Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesResponse retVal = ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Top_5_Aspirantes(inValue);
            return retVal.Top_5_AspirantesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesResponse> Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Top_5_AspirantesAsync(Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesRequest request) {
            return base.Channel.Top_5_AspirantesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesResponse> Top_5_AspirantesAsync(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Top_5_AspirantesRequest();
            inValue.SeguridadToken = SeguridadToken;
            return ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Top_5_AspirantesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasResponse Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Empresas_Mas_Ofertas(Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasRequest request) {
            return base.Channel.Empresas_Mas_Ofertas(request);
        }
        
        public System.Data.DataSet Empresas_Mas_Ofertas(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasRequest();
            inValue.SeguridadToken = SeguridadToken;
            Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasResponse retVal = ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Empresas_Mas_Ofertas(inValue);
            return retVal.Empresas_Mas_OfertasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasResponse> Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap.Empresas_Mas_OfertasAsync(Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasRequest request) {
            return base.Channel.Empresas_Mas_OfertasAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasResponse> Empresas_Mas_OfertasAsync(Brais_MVC.UniempleoServicioOfertas.SeguridadToken SeguridadToken) {
            Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasRequest inValue = new Brais_MVC.UniempleoServicioOfertas.Empresas_Mas_OfertasRequest();
            inValue.SeguridadToken = SeguridadToken;
            return ((Brais_MVC.UniempleoServicioOfertas.ServidorUniempleoSoap)(this)).Empresas_Mas_OfertasAsync(inValue);
        }
    }
}
