﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Brais_MVC.ServiciosPlatoWeb {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiciosPlatoWeb.ServiciosSoap")]
    public interface ServiciosSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje AutenticationUsuarioRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutenticationUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioResponse AutenticationUsuario(Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutenticationUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioResponse> AutenticationUsuarioAsync(Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje AutenticationUsuariRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutenticationUsuari", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariResponse AutenticationUsuari(Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutenticationUsuari", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariResponse> AutenticationUsuariAsync(Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje LMenuRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LMenu", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.ServiciosPlatoWeb.LMenuResponse LMenu(Brais_MVC.ServiciosPlatoWeb.LMenuRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LMenu", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.LMenuResponse> LMenuAsync(Brais_MVC.ServiciosPlatoWeb.LMenuRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje FiltroRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Filtro", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.ServiciosPlatoWeb.FiltroResponse Filtro(Brais_MVC.ServiciosPlatoWeb.FiltroRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Filtro", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.FiltroResponse> FiltroAsync(Brais_MVC.ServiciosPlatoWeb.FiltroRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje ReservaRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Reserva", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.ServiciosPlatoWeb.ReservaResponse Reserva(Brais_MVC.ServiciosPlatoWeb.ReservaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Reserva", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.ReservaResponse> ReservaAsync(Brais_MVC.ServiciosPlatoWeb.ReservaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje LoginRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Login", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.ServiciosPlatoWeb.LoginResponse Login(Brais_MVC.ServiciosPlatoWeb.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.LoginResponse> LoginAsync(Brais_MVC.ServiciosPlatoWeb.LoginRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje ContactenosRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Contactenos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.ServiciosPlatoWeb.ContactenosResponse Contactenos(Brais_MVC.ServiciosPlatoWeb.ContactenosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Contactenos", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.ContactenosResponse> ContactenosAsync(Brais_MVC.ServiciosPlatoWeb.ContactenosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje OfertasRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ofertas", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.ServiciosPlatoWeb.OfertasResponse Ofertas(Brais_MVC.ServiciosPlatoWeb.OfertasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Ofertas", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.OfertasResponse> OfertasAsync(Brais_MVC.ServiciosPlatoWeb.OfertasRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el mensaje TopPlatosRequest tiene encabezados.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TopPlatos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Brais_MVC.ServiciosPlatoWeb.TopPlatosResponse TopPlatos(Brais_MVC.ServiciosPlatoWeb.TopPlatosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TopPlatos", ReplyAction="*")]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.TopPlatosResponse> TopPlatosAsync(Brais_MVC.ServiciosPlatoWeb.TopPlatosRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Seguridad : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string stTokenField;
        
        private string autenticationTokenField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string stToken {
            get {
                return this.stTokenField;
            }
            set {
                this.stTokenField = value;
                this.RaisePropertyChanged("stToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AutenticationToken {
            get {
                return this.autenticationTokenField;
            }
            set {
                this.autenticationTokenField = value;
                this.RaisePropertyChanged("AutenticationToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UUser : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int userIdField;
        
        private int rolIdField;
        
        private string sessionField;
        
        private string ipField;
        
        private string macField;
        
        private string claveField;
        
        private string user_nameField;
        
        private string mensajeField;
        
        private string urlField;
        
        private bool isPostBackField;
        
        private string nombreField;
        
        private string telefonoField;
        
        private string emailField;
        
        private string detalleField;
        
        private string rutaField;
        
        private string ubicacionField;
        
        private int xField;
        
        private int user_idField;
        
        private string apellidoField;
        
        private string cedulaField;
        
        private int puntosField;
        
        private int id_RolField;
        
        private string user_Name1Field;
        
        private string rclaveField;
        
        private bool isposField;
        
        private string aField;
        
        private string bField;
        
        private string cField;
        
        private string dField;
        
        private string eField;
        
        private string fField;
        
        private string extensionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("UserId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int RolId {
            get {
                return this.rolIdField;
            }
            set {
                this.rolIdField = value;
                this.RaisePropertyChanged("RolId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Session {
            get {
                return this.sessionField;
            }
            set {
                this.sessionField = value;
                this.RaisePropertyChanged("Session");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Ip {
            get {
                return this.ipField;
            }
            set {
                this.ipField = value;
                this.RaisePropertyChanged("Ip");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Mac {
            get {
                return this.macField;
            }
            set {
                this.macField = value;
                this.RaisePropertyChanged("Mac");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Clave {
            get {
                return this.claveField;
            }
            set {
                this.claveField = value;
                this.RaisePropertyChanged("Clave");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string User_name {
            get {
                return this.user_nameField;
            }
            set {
                this.user_nameField = value;
                this.RaisePropertyChanged("User_name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("Mensaje");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("Url");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public bool IsPostBack {
            get {
                return this.isPostBackField;
            }
            set {
                this.isPostBackField = value;
                this.RaisePropertyChanged("IsPostBack");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
                this.RaisePropertyChanged("Nombre");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Telefono {
            get {
                return this.telefonoField;
            }
            set {
                this.telefonoField = value;
                this.RaisePropertyChanged("Telefono");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Detalle {
            get {
                return this.detalleField;
            }
            set {
                this.detalleField = value;
                this.RaisePropertyChanged("Detalle");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Ruta {
            get {
                return this.rutaField;
            }
            set {
                this.rutaField = value;
                this.RaisePropertyChanged("Ruta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string Ubicacion {
            get {
                return this.ubicacionField;
            }
            set {
                this.ubicacionField = value;
                this.RaisePropertyChanged("Ubicacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public int X {
            get {
                return this.xField;
            }
            set {
                this.xField = value;
                this.RaisePropertyChanged("X");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public int User_id {
            get {
                return this.user_idField;
            }
            set {
                this.user_idField = value;
                this.RaisePropertyChanged("User_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string Apellido {
            get {
                return this.apellidoField;
            }
            set {
                this.apellidoField = value;
                this.RaisePropertyChanged("Apellido");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string Cedula {
            get {
                return this.cedulaField;
            }
            set {
                this.cedulaField = value;
                this.RaisePropertyChanged("Cedula");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public int Puntos {
            get {
                return this.puntosField;
            }
            set {
                this.puntosField = value;
                this.RaisePropertyChanged("Puntos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public int Id_Rol {
            get {
                return this.id_RolField;
            }
            set {
                this.id_RolField = value;
                this.RaisePropertyChanged("Id_Rol");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string User_Name1 {
            get {
                return this.user_Name1Field;
            }
            set {
                this.user_Name1Field = value;
                this.RaisePropertyChanged("User_Name1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string Rclave {
            get {
                return this.rclaveField;
            }
            set {
                this.rclaveField = value;
                this.RaisePropertyChanged("Rclave");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public bool Ispos {
            get {
                return this.isposField;
            }
            set {
                this.isposField = value;
                this.RaisePropertyChanged("Ispos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string A {
            get {
                return this.aField;
            }
            set {
                this.aField = value;
                this.RaisePropertyChanged("A");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public string B {
            get {
                return this.bField;
            }
            set {
                this.bField = value;
                this.RaisePropertyChanged("B");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public string C {
            get {
                return this.cField;
            }
            set {
                this.cField = value;
                this.RaisePropertyChanged("C");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public string D {
            get {
                return this.dField;
            }
            set {
                this.dField = value;
                this.RaisePropertyChanged("D");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public string E {
            get {
                return this.eField;
            }
            set {
                this.eField = value;
                this.RaisePropertyChanged("E");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public string F {
            get {
                return this.fField;
            }
            set {
                this.fField = value;
                this.RaisePropertyChanged("F");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=31)]
        public string Extension {
            get {
                return this.extensionField;
            }
            set {
                this.extensionField = value;
                this.RaisePropertyChanged("Extension");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UReserva : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string diaField;
        
        private int cantField;
        
        private int puntosField;
        
        private int id_usuarioField;
        
        private int id_platoField;
        
        private int id_reservaField;
        
        private int estadoField;
        
        private string nombreField;
        
        private string mensajeField;
        
        private string aField;
        
        private string bField;
        
        private string cField;
        
        private string dField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Dia {
            get {
                return this.diaField;
            }
            set {
                this.diaField = value;
                this.RaisePropertyChanged("Dia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int Cant {
            get {
                return this.cantField;
            }
            set {
                this.cantField = value;
                this.RaisePropertyChanged("Cant");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int Puntos {
            get {
                return this.puntosField;
            }
            set {
                this.puntosField = value;
                this.RaisePropertyChanged("Puntos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int Id_usuario {
            get {
                return this.id_usuarioField;
            }
            set {
                this.id_usuarioField = value;
                this.RaisePropertyChanged("Id_usuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int Id_plato {
            get {
                return this.id_platoField;
            }
            set {
                this.id_platoField = value;
                this.RaisePropertyChanged("Id_plato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int Id_reserva {
            get {
                return this.id_reservaField;
            }
            set {
                this.id_reservaField = value;
                this.RaisePropertyChanged("Id_reserva");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int Estado {
            get {
                return this.estadoField;
            }
            set {
                this.estadoField = value;
                this.RaisePropertyChanged("Estado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
                this.RaisePropertyChanged("Nombre");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("Mensaje");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string A {
            get {
                return this.aField;
            }
            set {
                this.aField = value;
                this.RaisePropertyChanged("A");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string B {
            get {
                return this.bField;
            }
            set {
                this.bField = value;
                this.RaisePropertyChanged("B");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string C {
            get {
                return this.cField;
            }
            set {
                this.cField = value;
                this.RaisePropertyChanged("C");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string D {
            get {
                return this.dField;
            }
            set {
                this.dField = value;
                this.RaisePropertyChanged("D");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AutenticationUsuario", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AutenticationUsuarioRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad;
        
        public AutenticationUsuarioRequest() {
        }
        
        public AutenticationUsuarioRequest(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            this.Seguridad = Seguridad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AutenticationUsuarioResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AutenticationUsuarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string AutenticationUsuarioResult;
        
        public AutenticationUsuarioResponse() {
        }
        
        public AutenticationUsuarioResponse(string AutenticationUsuarioResult) {
            this.AutenticationUsuarioResult = AutenticationUsuarioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AutenticationUsuari", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AutenticationUsuariRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad;
        
        public AutenticationUsuariRequest() {
        }
        
        public AutenticationUsuariRequest(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            this.Seguridad = Seguridad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AutenticationUsuariResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AutenticationUsuariResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string AutenticationUsuariResult;
        
        public AutenticationUsuariResponse() {
        }
        
        public AutenticationUsuariResponse(string AutenticationUsuariResult) {
            this.AutenticationUsuariResult = AutenticationUsuariResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LMenu", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class LMenuRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad;
        
        public LMenuRequest() {
        }
        
        public LMenuRequest(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            this.Seguridad = Seguridad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LMenuResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class LMenuResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string LMenuResult;
        
        public LMenuResponse() {
        }
        
        public LMenuResponse(string LMenuResult) {
            this.LMenuResult = LMenuResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Filtro", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FiltroRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string nombre;
        
        public FiltroRequest() {
        }
        
        public FiltroRequest(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string nombre) {
            this.Seguridad = Seguridad;
            this.nombre = nombre;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FiltroResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FiltroResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string FiltroResult;
        
        public FiltroResponse() {
        }
        
        public FiltroResponse(string FiltroResult) {
            this.FiltroResult = FiltroResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Reserva", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ReservaRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string fecha;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string hora;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public int cantidad;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string data;
        
        public ReservaRequest() {
        }
        
        public ReservaRequest(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string fecha, string hora, int cantidad, string data) {
            this.Seguridad = Seguridad;
            this.fecha = fecha;
            this.hora = hora;
            this.cantidad = cantidad;
            this.data = data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ReservaResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ReservaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Brais_MVC.ServiciosPlatoWeb.UReserva ReservaResult;
        
        public ReservaResponse() {
        }
        
        public ReservaResponse(Brais_MVC.ServiciosPlatoWeb.UReserva ReservaResult) {
            this.ReservaResult = ReservaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Login", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string clave;
        
        public LoginRequest() {
        }
        
        public LoginRequest(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string user, string clave) {
            this.Seguridad = Seguridad;
            this.user = user;
            this.clave = clave;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class LoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Data.DataTable LoginResult;
        
        public LoginResponse() {
        }
        
        public LoginResponse(System.Data.DataTable LoginResult) {
            this.LoginResult = LoginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Contactenos", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ContactenosRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string nombre;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string email;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string telefono;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string detalle;
        
        public ContactenosRequest() {
        }
        
        public ContactenosRequest(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string nombre, string email, string telefono, string detalle) {
            this.Seguridad = Seguridad;
            this.nombre = nombre;
            this.email = email;
            this.telefono = telefono;
            this.detalle = detalle;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ContactenosResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ContactenosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Brais_MVC.ServiciosPlatoWeb.UUser ContactenosResult;
        
        public ContactenosResponse() {
        }
        
        public ContactenosResponse(Brais_MVC.ServiciosPlatoWeb.UUser ContactenosResult) {
            this.ContactenosResult = ContactenosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Ofertas", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class OfertasRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad;
        
        public OfertasRequest() {
        }
        
        public OfertasRequest(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            this.Seguridad = Seguridad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OfertasResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class OfertasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string OfertasResult;
        
        public OfertasResponse() {
        }
        
        public OfertasResponse(string OfertasResult) {
            this.OfertasResult = OfertasResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TopPlatos", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TopPlatosRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad;
        
        public TopPlatosRequest() {
        }
        
        public TopPlatosRequest(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            this.Seguridad = Seguridad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TopPlatosResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TopPlatosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string TopPlatosResult;
        
        public TopPlatosResponse() {
        }
        
        public TopPlatosResponse(string TopPlatosResult) {
            this.TopPlatosResult = TopPlatosResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiciosSoapChannel : Brais_MVC.ServiciosPlatoWeb.ServiciosSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiciosSoapClient : System.ServiceModel.ClientBase<Brais_MVC.ServiciosPlatoWeb.ServiciosSoap>, Brais_MVC.ServiciosPlatoWeb.ServiciosSoap {
        
        public ServiciosSoapClient() {
        }
        
        public ServiciosSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiciosSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiciosSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiciosSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioResponse Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.AutenticationUsuario(Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioRequest request) {
            return base.Channel.AutenticationUsuario(request);
        }
        
        public string AutenticationUsuario(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioRequest inValue = new Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioRequest();
            inValue.Seguridad = Seguridad;
            Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioResponse retVal = ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).AutenticationUsuario(inValue);
            return retVal.AutenticationUsuarioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioResponse> Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.AutenticationUsuarioAsync(Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioRequest request) {
            return base.Channel.AutenticationUsuarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioResponse> AutenticationUsuarioAsync(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioRequest inValue = new Brais_MVC.ServiciosPlatoWeb.AutenticationUsuarioRequest();
            inValue.Seguridad = Seguridad;
            return ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).AutenticationUsuarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariResponse Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.AutenticationUsuari(Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariRequest request) {
            return base.Channel.AutenticationUsuari(request);
        }
        
        public string AutenticationUsuari(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariRequest inValue = new Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariRequest();
            inValue.Seguridad = Seguridad;
            Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariResponse retVal = ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).AutenticationUsuari(inValue);
            return retVal.AutenticationUsuariResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariResponse> Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.AutenticationUsuariAsync(Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariRequest request) {
            return base.Channel.AutenticationUsuariAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariResponse> AutenticationUsuariAsync(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariRequest inValue = new Brais_MVC.ServiciosPlatoWeb.AutenticationUsuariRequest();
            inValue.Seguridad = Seguridad;
            return ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).AutenticationUsuariAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.ServiciosPlatoWeb.LMenuResponse Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.LMenu(Brais_MVC.ServiciosPlatoWeb.LMenuRequest request) {
            return base.Channel.LMenu(request);
        }
        
        public string LMenu(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            Brais_MVC.ServiciosPlatoWeb.LMenuRequest inValue = new Brais_MVC.ServiciosPlatoWeb.LMenuRequest();
            inValue.Seguridad = Seguridad;
            Brais_MVC.ServiciosPlatoWeb.LMenuResponse retVal = ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).LMenu(inValue);
            return retVal.LMenuResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.LMenuResponse> Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.LMenuAsync(Brais_MVC.ServiciosPlatoWeb.LMenuRequest request) {
            return base.Channel.LMenuAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.LMenuResponse> LMenuAsync(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            Brais_MVC.ServiciosPlatoWeb.LMenuRequest inValue = new Brais_MVC.ServiciosPlatoWeb.LMenuRequest();
            inValue.Seguridad = Seguridad;
            return ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).LMenuAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.ServiciosPlatoWeb.FiltroResponse Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.Filtro(Brais_MVC.ServiciosPlatoWeb.FiltroRequest request) {
            return base.Channel.Filtro(request);
        }
        
        public string Filtro(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string nombre) {
            Brais_MVC.ServiciosPlatoWeb.FiltroRequest inValue = new Brais_MVC.ServiciosPlatoWeb.FiltroRequest();
            inValue.Seguridad = Seguridad;
            inValue.nombre = nombre;
            Brais_MVC.ServiciosPlatoWeb.FiltroResponse retVal = ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).Filtro(inValue);
            return retVal.FiltroResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.FiltroResponse> Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.FiltroAsync(Brais_MVC.ServiciosPlatoWeb.FiltroRequest request) {
            return base.Channel.FiltroAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.FiltroResponse> FiltroAsync(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string nombre) {
            Brais_MVC.ServiciosPlatoWeb.FiltroRequest inValue = new Brais_MVC.ServiciosPlatoWeb.FiltroRequest();
            inValue.Seguridad = Seguridad;
            inValue.nombre = nombre;
            return ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).FiltroAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.ServiciosPlatoWeb.ReservaResponse Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.Reserva(Brais_MVC.ServiciosPlatoWeb.ReservaRequest request) {
            return base.Channel.Reserva(request);
        }
        
        public Brais_MVC.ServiciosPlatoWeb.UReserva Reserva(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string fecha, string hora, int cantidad, string data) {
            Brais_MVC.ServiciosPlatoWeb.ReservaRequest inValue = new Brais_MVC.ServiciosPlatoWeb.ReservaRequest();
            inValue.Seguridad = Seguridad;
            inValue.fecha = fecha;
            inValue.hora = hora;
            inValue.cantidad = cantidad;
            inValue.data = data;
            Brais_MVC.ServiciosPlatoWeb.ReservaResponse retVal = ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).Reserva(inValue);
            return retVal.ReservaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.ReservaResponse> Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.ReservaAsync(Brais_MVC.ServiciosPlatoWeb.ReservaRequest request) {
            return base.Channel.ReservaAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.ReservaResponse> ReservaAsync(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string fecha, string hora, int cantidad, string data) {
            Brais_MVC.ServiciosPlatoWeb.ReservaRequest inValue = new Brais_MVC.ServiciosPlatoWeb.ReservaRequest();
            inValue.Seguridad = Seguridad;
            inValue.fecha = fecha;
            inValue.hora = hora;
            inValue.cantidad = cantidad;
            inValue.data = data;
            return ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).ReservaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.ServiciosPlatoWeb.LoginResponse Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.Login(Brais_MVC.ServiciosPlatoWeb.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public System.Data.DataTable Login(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string user, string clave) {
            Brais_MVC.ServiciosPlatoWeb.LoginRequest inValue = new Brais_MVC.ServiciosPlatoWeb.LoginRequest();
            inValue.Seguridad = Seguridad;
            inValue.user = user;
            inValue.clave = clave;
            Brais_MVC.ServiciosPlatoWeb.LoginResponse retVal = ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).Login(inValue);
            return retVal.LoginResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.LoginResponse> Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.LoginAsync(Brais_MVC.ServiciosPlatoWeb.LoginRequest request) {
            return base.Channel.LoginAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.LoginResponse> LoginAsync(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string user, string clave) {
            Brais_MVC.ServiciosPlatoWeb.LoginRequest inValue = new Brais_MVC.ServiciosPlatoWeb.LoginRequest();
            inValue.Seguridad = Seguridad;
            inValue.user = user;
            inValue.clave = clave;
            return ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).LoginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.ServiciosPlatoWeb.ContactenosResponse Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.Contactenos(Brais_MVC.ServiciosPlatoWeb.ContactenosRequest request) {
            return base.Channel.Contactenos(request);
        }
        
        public Brais_MVC.ServiciosPlatoWeb.UUser Contactenos(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string nombre, string email, string telefono, string detalle) {
            Brais_MVC.ServiciosPlatoWeb.ContactenosRequest inValue = new Brais_MVC.ServiciosPlatoWeb.ContactenosRequest();
            inValue.Seguridad = Seguridad;
            inValue.nombre = nombre;
            inValue.email = email;
            inValue.telefono = telefono;
            inValue.detalle = detalle;
            Brais_MVC.ServiciosPlatoWeb.ContactenosResponse retVal = ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).Contactenos(inValue);
            return retVal.ContactenosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.ContactenosResponse> Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.ContactenosAsync(Brais_MVC.ServiciosPlatoWeb.ContactenosRequest request) {
            return base.Channel.ContactenosAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.ContactenosResponse> ContactenosAsync(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad, string nombre, string email, string telefono, string detalle) {
            Brais_MVC.ServiciosPlatoWeb.ContactenosRequest inValue = new Brais_MVC.ServiciosPlatoWeb.ContactenosRequest();
            inValue.Seguridad = Seguridad;
            inValue.nombre = nombre;
            inValue.email = email;
            inValue.telefono = telefono;
            inValue.detalle = detalle;
            return ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).ContactenosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.ServiciosPlatoWeb.OfertasResponse Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.Ofertas(Brais_MVC.ServiciosPlatoWeb.OfertasRequest request) {
            return base.Channel.Ofertas(request);
        }
        
        public string Ofertas(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            Brais_MVC.ServiciosPlatoWeb.OfertasRequest inValue = new Brais_MVC.ServiciosPlatoWeb.OfertasRequest();
            inValue.Seguridad = Seguridad;
            Brais_MVC.ServiciosPlatoWeb.OfertasResponse retVal = ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).Ofertas(inValue);
            return retVal.OfertasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.OfertasResponse> Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.OfertasAsync(Brais_MVC.ServiciosPlatoWeb.OfertasRequest request) {
            return base.Channel.OfertasAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.OfertasResponse> OfertasAsync(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            Brais_MVC.ServiciosPlatoWeb.OfertasRequest inValue = new Brais_MVC.ServiciosPlatoWeb.OfertasRequest();
            inValue.Seguridad = Seguridad;
            return ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).OfertasAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Brais_MVC.ServiciosPlatoWeb.TopPlatosResponse Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.TopPlatos(Brais_MVC.ServiciosPlatoWeb.TopPlatosRequest request) {
            return base.Channel.TopPlatos(request);
        }
        
        public string TopPlatos(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            Brais_MVC.ServiciosPlatoWeb.TopPlatosRequest inValue = new Brais_MVC.ServiciosPlatoWeb.TopPlatosRequest();
            inValue.Seguridad = Seguridad;
            Brais_MVC.ServiciosPlatoWeb.TopPlatosResponse retVal = ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).TopPlatos(inValue);
            return retVal.TopPlatosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.TopPlatosResponse> Brais_MVC.ServiciosPlatoWeb.ServiciosSoap.TopPlatosAsync(Brais_MVC.ServiciosPlatoWeb.TopPlatosRequest request) {
            return base.Channel.TopPlatosAsync(request);
        }
        
        public System.Threading.Tasks.Task<Brais_MVC.ServiciosPlatoWeb.TopPlatosResponse> TopPlatosAsync(Brais_MVC.ServiciosPlatoWeb.Seguridad Seguridad) {
            Brais_MVC.ServiciosPlatoWeb.TopPlatosRequest inValue = new Brais_MVC.ServiciosPlatoWeb.TopPlatosRequest();
            inValue.Seguridad = Seguridad;
            return ((Brais_MVC.ServiciosPlatoWeb.ServiciosSoap)(this)).TopPlatosAsync(inValue);
        }
    }
}
